#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

global:
  camera:
    user: "admin"
    password: "password"
    rtspPort: "8554"
  pravega:
    stream: "sim1"
    numStreams: 1

rtsp-camera-simulator:
  alias: "simulator"

rtsp-camera-to-pravega:
  alias: "recorder"

media-validator:
  alias: "validator"

object-detector:
  alias: "detector"
